<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Realtime Rendering</title>
    <link rel="stylesheet" type="text/css" href="Realtime%20Rendering%20Ass%202_files/global.css">
  </head>
  <body>
    <h1>Realtime Rendering</h1>
    <h2>Assignment 2</h2>
    <h2>Assessment: 33%</h2>
    <h2>Deadline: Fri 15/9/2017 9pm (end week 8)</h2>

    <h2>Changes and Clarifications</h2>
    <ul>
    </ul>

    <h2>Base Code</h2>
    <p>
      The following <a href="http://goanna.cs.rmit.edu.au/%7Egl/teaching/rtr&amp;3dgp/notes/sinewave3D-glm.cpp">base code</a> is
      made available as a starting point. It is a procedural sine
      wave program, which 
      uses <a href="http://glm.g-truc.net/">OpenGL Mathematics
	(GLM)</a> for transformations rather than (deprecated)
      OpenGL transformations.
    </p>

    <h2>Aims</h2>
    <p>
      This assignment is intended to have students learn about shaders
      for performing transform and lighting calculations, another key aspect
      of modern graphics programming, along with providing data using
      buffers.
    </p>


    <h2>Individuals or Pairs</h2>
    <p>
      The assignment may be done in pairs.
    </p>
    
    <h2>Problem Description</h2>
    <p>
      This assignment is intended to allow students to gain experience
      in writing shaders and using GLM for transformations instead of
      OpenGL. It has four main parts:
    </p>
    <ul>
      <li>
	Implementing lighting using shaders and comparing per-vertex
	and per-pixel shading in terms of both performance and image
	quality.
      </li>
      <li>
	Using GLM in conjunction with shaders for transformations.
      </li>
      <li>
	Performing per-vertex animation using vertex shaders,
	i.e. using the GPU rather than the CPU.
      </li>
      <li>
	Using buffers for providing data.
      </li>
    </ul>

    <p>
      The assignment is to use a procedurally generated wave.
      The images below show a wave rendered using
      shaders using Blinn-Phong lighting (same as in the OpenGL fixed
      pipeline) and Phong lighting.
    </p>
    
    <img src="Realtime%20Rendering%20Ass%202_files/wave-bp-vs.png">
    <p>
      The assignment is in part based on using the shaders and code from the
      shader tutorials
      <a href="http://goanna.cs.rmit.edu.au/%7Egl/teaching/rtr&amp;3dgp/2014/tute-5.html">week 5</a>,
      <a href="http://goanna.cs.rmit.edu.au/%7Egl/teaching/rtr&amp;3dgp/2014/tute-6.html">week 6</a>,
      <a href="http://goanna.cs.rmit.edu.au/%7Egl/teaching/rtr&amp;3dgp/2014/tute-7.html">week 7</a>,
      the brick example from
      <a href="http://www.amazon.com/OpenGL-Shading-Language-Randi-Rost/dp/0321637631/">
	the Orange Book</a> and
      <a href="http://www.lighthouse3d.com/tutorials/glsl-12-tutorial/lighting/">
	the Lighthouse lighting (and other) tutorials</a>. 
    </p>

    <p>
      Start with the sine wave generator program (linked above) which
      uses GLM for transformations and can switch between fixed pipeline OpenGL
      lighting and CPU based lighting.
    </p>
    <ul>
      <li>
	As in the first assignment, there should be a performance
	meter, with the ability to switch output of frame rate, frame
	time and other state data as text to the console (stdout) instead of on
	screen. Use a rate of 1 update/second.
      </li>
      <li>
	As for assignment 1 buffers should be used for data, although
	that can (and should) be done after getting shaders working.
      </li>
      <li>
	When using shaders to perform lighting calculations use uniform
	variables to control global settings. 
      </li>
      <li>
	The shaders should give the same results as the original sine wave
	program when using either fixed pipeline lighting (with no shaders)
	or CPU based lighting calculations - all three approaches are
	using the same calculations, but differ in where and how they
	are being done.
      </li>    

      <li>
	The following interative controls:
	<ul>
	  <li>
	    a - toggle animation
	  </li>
	  <li>
	    b - toggle smooth, flat shading 
	  </li>
	  <li>
	    c - console 
	  </li>
	  <li>
	    d - toggle directional, positional lighting
	  </li>
	  <li>
	    f - toggle gpu (fixed)/cpu lighting calculation mode
	  </li>
	  <li>
	    g - toggle shaders
	  </li>
	  <li>
	    H/h - increase/decrease shininess 
	  </li>
	  <li>
	    l - lighting
	  </li>
	  <li>
	    m - Blinn-Phong or Phong specular lighting model
	  </li>
	  <li>
	    n - render normals: as line segments in fixed pipeline mode
	    but as colours in programable pipeline i.e. shader mode 
	  </li>
	  <li>
	    o - cycle through OSD options
	  </li>
	  <li>
	    p - per (vertex, pixel) lighting
	  </li>
	  <li>
	    s - cycle through shapes (grid, wave)
	  </li>
	  <li>
	    v - toggle VBOs
	  </li>
	  <li>
	    4 - toggle single/multi view
	  </li>
	  <li>
	    +/- - increase/decrease tesselation
	  </li>
	  <li>
	    w - wireframe (line) or fill mode
	  </li>
	  <li>
	    'z' - 2D/3D wave 
	  </li>
	</ul>
      </li>
      <li>
	A set of axes showing the x, y and z directions (which can use
	fixed pipeline immediate mode).
      </li>
      <li>
	Interactive changing of the tesselation, using
	doubling/halving with a base of 8x8.
      </li>
      <li>
	Fixed pipeline lighting consisting of a single directional
	light source at (0.5, 0.5, 0.5, 0) with default ambient, diffuse and
	specular values (which can be looked up in the OpenGL
	reference pages for shader calculations). For the wave's
	material use default ambient, cyan diffuse (0.0, 0.5,
	0.5) and light grey specular (0.8. 0.8, 0.8) with shininess of 20.
      </li>
      </ul>
    <p>
      Use shaders for geometry generation, lighting calculations and animation:
    </p>
    <ul>
      <li>
	Calculate wave vertex coordinates and normals
	directly in the vertex shader from parametric coordinates 
	instead of performing the calculations on the
	CPU and storing the values. This means they are
	recalculated every frame, but on the GPU. 
      </li>
      <li>
	Perform modelling and viewing transformations by passing in
	from the CPU program model view and normal matriced to the
	vertex shader as uniforms. (So don't use gl_ModelViewMatrix
	and gl_NormalMatrix as they are deprecated, although they
	still work).
      </li>
      <li>
	Per-vertex and per-pixel lighting using Blinn-Phong lighting, 
	and then Phong lighting. Use a single light source as for
	the fixed pipeline.
      </li>
      <li>
	Provide the ability to switch between per-vertex and per-pixel
	shading as well as fixed pipeline lighting and shading. 
      </li>
    </ul>

    <p>
      Either glut or SDL can be used.
    </p>

    <p>
      Visuals and Performance - answer five questions (in a readme.txt file,
      no more than than a paragraph each):
    </p>
    <ul>
      <li>
	Is there any visual difference between fixed pipeline and
	shader lighting? Should there be?
      </li>
      <li>
	Is there any performance difference between fixed pipeline and
	using shader lighting?  
      </li>
      <li>
	What overhead/slowdown factor is there for performing animation
	compared to static geometry using the vertex shader? For static i.e.
	geometry is it worth pre-computing and storing the sine wave
	values in buffers?
      </li>
      <li>
	Is there any difference in performance between per vertex
	and per pixel shader based lighting?
      </li>
      <li>
	What is the main visual difference between Phong and Blinn-Phong
	lighting? 
      </li>
    </ul>

    <h2>Marking guide</h2>
    <p>
      Subject to (minor) change:
    </p>
    <ul>
      <li>
	25 -- Functionality (implementation approach and quality is
	taken into account)
	<ul>
	  <li>
	    PA: shader with per-vertex ADS calculations
	  </li>
	  <li>
	    CR: use of VBOs
	  </li>
	  <li>
	    DI: shader based wave calculations
	  </li>
	  <li>
	    HD: per pixel lighting, detailed lighting calculations,
	    e.g. positional versus directional light, shininess control
	  </li>
	</ul>
      </li>
      <li>
	3 -- Code
	<ul>
	  <li>
	    Code well structured, documented, consistent naming, indentation, style, etc
	  </li>

	</ul>
      </li>
      <li>
	5 -- Q &amp; A
      </li>
    </ul>

  

</body></html>